.round{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #725787;
}
.round{
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
ion-button {
  --background: #725787;

  }
.main{
  margin: 10px;
}


#container{
  display: grid;
  background-color: #005B2F;
  border-radius: 0px  0px 200px 0px;
}
.iconitem{
  display: flex;
  justify-content: space-between;
}
.iconitem {
  font-size: 20px !important;
  margin: 20px;

}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10px !important;
  margin-right: 10px !important;

}
#card{
  display: grid;
  margin-bottom: 30px;
  margin-left: 10px !important;
  margin-right: 10px !important;
}
.img{
  display: grid;
  justify-content: center;
  align-items: center !important;
  text-align: center;
}
.img img{
  display: grid !important;
  align-items: center;
  // margin-left: 40px;
}
.logoimg{
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #D9D9D9;
}

